1492100936830	Rename local variable 'cookie1'
1492100940837	Rename local variable 'cookie2'
1492100948420	Rename local variable 'cookie3'
1492101059052	Rename local variable 'name'
1492101068554	Rename local variable 'lastname'
1492101073614	Rename local variable 'email'
1492101572450	Rename local variable 'name'
1492101576979	Rename local variable 'lastname'
1492101582082	Rename local variable 'email'
1492107047993	Rename local variable 'product'
1492107208631	Delete element
1492110103803	Extract method 'extracted'
