1512729750692	Move compilation unit
1512729761539	Move compilation unit
1512731810703	Delete element
1512735648193	Rename type 'Parameter'
1512736834717	Move compilation unit
1512737101764	Rename method 'parseParameters'
1512739628586	Rename enum constant 'STRINGVALUE'
1512740373747	Rename method 'ignoreType'
1512741310662	Rename local variable 'num2'
1512741597452	Delete element
1512914687177	Rename field 'head'
1512914694130	Rename local variable 'head'
1512917480376	Rename enum constant 'BREAKSIGN'
1512918072792	Move compilation unit
1512921291889	Move compilation unit
