1513607233928	Delete element
1513609396795	Rename local variable 'type'
1513610261018	Delete element
1513611079405	Delete element
1513611086007	Delete element
1513611105813	Delete element
1513611394556	Rename type 'Number2'
1513611735238	Delete element
1513620515058	Rename method 'pop'
1513620518104	Rename method 'peep'
1513620523949	Rename method 'popElementWithOffset'
1513620531138	Rename method 'peekElementWithOffset'
1513838218818	Rename local variable 'first'
1513838223923	Rename local variable 'second'
1513838333734	Rename local variable 'c'
1513838390998	Rename method 'printTree'
1513838606174	Rename local variable 'b'
1513838614241	Rename local variable 's'
1513838632505	Rename local variable 'var'
