1486502112993	Rename method 'askIDFromDataBase'
1486502206686	Move compilation unit
1486502213974	Move compilation units
1486502228850	Rename package 'Default'
1486506476957	Rename method 'ddd'
1486506983130	Rename local variable 'c'
1486506990715	Rename local variable 'cource'
1486507028639	Rename method 'remove'
1486508157423	Rename local variable 'ProgrammingPrinciplesI'
1486508189888	Rename local variable 'CyberSecurity'
1486508194923	Rename local variable 'SystemProgramming'
1486508356788	Rename local variable 'TeoryOfComputation'
