1559593559795	Delete resource 'Graphics/.settings'
1559593859508	Delete 4 resources
1559593866970	Delete 2 resources
1559594018563	Delete resource 'Graphics/src/gluegen-rt.jar'
1559594053408	Delete resource 'Graphics'
1559594117724	Delete resource 'Graphics'
1559594252555	Delete resource 'Graphics/src/module-info.java'
1559594260573	Delete resource 'Graphics/.settings'
1559594344528	Delete resource 'Graphics'
1559595604814	Delete resource 'Graphics'
1559596093559	Delete resource 'Graphics/src/javadoc'
1559629179252	Delete resource 'Graphics'
1559629228975	Delete resource 'Graphics/src/module-info.java'
1559629247187	Delete resource 'Graphics'
1559629336770	Delete resource 'Test'
1559629769209	Delete resource 'Test'
1559630072285	Delete resource 'Graphics/src/main'
1559630088492	Delete resource 'Graphics/s'
1559630154856	Delete resource 'Graphics/src/main'
1559630464614	Delete resource 'Graphics/s'
1559630822515	Delete resource 'Graphics/s'
1559630929567	Delete resource 'Graphics/s'
1559631220988	Delete resource 'Graphics/s'
1559631245825	Delete resource 'Graphics'
1559633687271	Delete resource 'Graphics'
1559635030285	Delete resource 'Graphics'
1559635287218	Delete resource 'Graphics'
1559635592379	Delete resource 'Graphics/src/Main.java'
1559635785428	Delete resource 'Graphics'
