1591458619496	Delete element
1591458842720	Rename type 'Greeter'
1591458876253	Rename type 'Greet'
1591458894649	Rename type 'Greeted'
1591458908877	Rename local variable 'greeted'
1591458941207	Rename type 'GreeterMain'
1591458957060	Rename type 'GreeterBot'
1591458974292	Rename method 'onGreeted'
1591459006329	Rename field 'greetingCounter'
1591459064730	Rename field 'greeter'
1591459073543	Rename field 'Cook'
1591459114308	Rename type 'SayHello'
1591459124980	Rename method 'create'
1591459129106	Rename method 'preprare'
1591459255000	Rename field 'replyTo'
