1488795129475	Rename local variable 'day'
1488795134943	Rename local variable 'month'
1488795138990	Rename local variable 'year'
1488796776269	Rename local variable 'bDay'
1488796779934	Rename local variable 'Day'
1488796783488	Rename local variable 'ay'
1488796794087	Rename local variable 'bMonth'
1488796798143	Rename local variable 'bYear'
1488797245889	Rename local variable 'day'
1488797251639	Rename local variable 'Sday'
1488797256188	Rename local variable 'month'
1488797263257	Rename local variable 'year'
1488798783127	Rename local variable 'bDay'
1488798787176	Rename local variable 'bMonth'
1488798791727	Rename local variable 'bYear'
1488802675392	Rename local variable 'userName'
1488874297654	Rename local variable 'sex'
1488874461043	Rename method 'checkFullNm'
1488874840834	Rename local variable 'bday'
1488874853009	Rename local variable 'password2'
1488874907060	Rename method 'indexOfLast'
1488875127056	Rename local variable 'sDay'
1488875141777	Rename local variable 'sMonth'
1488875149966	Rename local variable 'sYear'
1488875163924	Rename method 'isNumber'
1488875612981	Rename local variable 'password2'
1488878601214	Rename method 'validateBDay'
1488878607307	Rename method 'validateUserName'
1488878615938	Rename method 'validatePassword'
1488878621647	Rename method 'validatecheckpassword'
1488878628605	Rename method 'validateGender'
1488878655678	Rename method 'age'
1488886678998	Delete element
