1489421907045	Rename local variable 'shortesRoute'
1489422736610	Rename local variable 'elevator'
1489422752728	Rename local variable 'thisElevatorsShortesRoute'
1489422913295	Rename local variable 'i'
1489423530783	Rename local variable 'workingElevatorsShortesRoute'
1489426633721	Rename local variable 'workingElevatorsRoute'
1489429625339	Rename local variable 'temp'
1489431310244	Rename local variable 'i'
1489431384311	Rename local variable 'tempRoute'
1489431402410	Rename local variable 'shortestRoute'
1489431865121	Rename local variable 'i'
1489431905087	Rename method 'calculateToralRoute'
1489434281100	Rename local variable 'indexOfBestElevator'
1489435017692	Rename local variable 'i'
1489435085258	Rename local variable 'workingElevatoIndex'
1489435101356	Rename local variable 'elevator'
1489435998632	Rename method 'chooseClosestIdleElevator'
1489436003587	Rename method 'chooseIndexOdClosestIdleElevator'
1489507542740	Rename field 'c'
1489508916591	Rename local variable 'str'
1489511232395	Infer generic type arguments
1489562731817	Rename local variable 'idleIndex'
1489563079013	Rename local variable 'indexOfNearestIdleElevator'
1489564469318	Rename method 'findShortesRoute'
1489564481676	Rename method 'findShortestRoute'
