1489165162570	Move compilation unit
1489174153466	Infer generic type arguments
1489175496709	Rename local variable 'numberofFloors'
1489175553579	Rename local variable 'nubmerOfElevators'
1489175578940	Rename local variable 'c'
1489177000848	Rename local variable 'floor'
1489177077129	Rename local variable 'floor'
1489177508863	Inline method 'run'
1489221834306	Rename method 'direction'
1489222476924	Rename local variable 'distance'
1489222615715	Rename field 'floor'
1489223519676	Rename local variable 'floor'
1489245077125	Rename field 'direction'
1489245085755	Rename field 'direcion'
1489245103388	Rename method 'getDirection'
1489247218908	Rename local variable 'currentFloor'
1489250410504	Rename local variable 'fruit2'
1489250415524	Rename local variable 'fruit1'
1489253153446	Rename type 'RequestPair'
1489253349541	Rename field 'requestPair'
1489253356775	Rename field 'request'
1489255253296	Rename method 'isTarget'
1489255271822	Rename field 'isTarget'
1489255280847	Rename local variable 'isTarget'
1489262087716	Encapsulate field 'targetElevator'
1489262371335	Rename field 'targetElevator'
1489296532878	Rename local variable 'a'
1489314620988	Rename local variable 'targetFloor'
1489351321526	Rename local variable 'i'
1489351648035	Rename local variable 'i'
1489351664157	Rename local variable 'indexOfElevator'
